{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../3.0+List+Elements (1)/3.0 List Elements"
		},
		{
			"path": "../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../3.3+Image+Elements (1)/3.3 Image Elements"
		},
		{
			"path": "../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../4.1+Webpages (1)/4.1 Webpages"
		},
		{
			"path": "../4.1+Webpages (1)/4.3 HTML Porfolio Project"
		},
		{
			"path": "../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}